{1: {'cm': array([[12182,     0],
       [    3,     0]]), 'prec': nan, 'recall': 0.0, 'false_pos': 0.0}, 2: {'cm': array([[45457,    92],
       [   36,     0]]), 'prec': 0.0, 'recall': 0.0, 'false_pos': 0.0020198028496783683}, 3: {'cm': array([[120692,    175],
       [     2,   3980]]), 'prec': 0.9578820697954272, 'recall': 0.9994977398292315, 'false_pos': 0.0014478724548470632}, 4: {'cm': array([[71954,     5],
       [    1,  4171]]), 'prec': 0.9988026819923371, 'recall': 0.9997603068072867, 'false_pos': 6.948401172890118e-05}, 5: {'cm': array([[141427,    119],
       [     3,   4699]]), 'prec': 0.9753009547530096, 'recall': 0.9993619736282433, 'false_pos': 0.0008407160922950843}, 6: {'cm': array([[188114,     14],
       [     2,  12212]]), 'prec': 0.9988548993947325, 'recall': 0.9998362534796136, 'false_pos': 7.441741792821908e-05}, 7: {'cm': array([[194489,    624],
       [     2,   4886]]), 'prec': 0.8867513611615245, 'recall': 0.9995908346972177, 'false_pos': 0.00319814671498055}, 8: {'cm': array([[60983,    30],
       [    2,  4278]]), 'prec': 0.9930362116991643, 'recall': 0.9995327102803738, 'false_pos': 0.0004916984904856343}, 9: {'cm': array([[127126,     17],
       [     3,   4865]]), 'prec': 0.9965178205653421, 'recall': 0.9993837304847987, 'false_pos': 0.00013370771493515177}, 10: {'cm': array([[29849,     9],
       [   15,     0]]), 'prec': 0.0, 'recall': 0.0, 'false_pos': 0.0003014267532989484}, 11: {'cm': array([[36632,     1],
       [    3,  2525]]), 'prec': 0.9996041171813144, 'recall': 0.9988132911392406, 'false_pos': 2.729779160865886e-05}, 12: {'cm': array([[157429,    158],
       [     2,   7376]]), 'prec': 0.9790284045659676, 'recall': 0.9997289238275956, 'false_pos': 0.0010026207745562768}, 13: {'cm': array([[88590,    54],
       [    3,  4739]]), 'prec': 0.9887335697892761, 'recall': 0.9993673555461831, 'false_pos': 0.0006091782861784216}, 14: {'cm': array([[62197,     6],
       [    3,  1341]]), 'prec': 0.9955456570155902, 'recall': 0.9977678571428571, 'false_pos': 9.645837017507194e-05}, 15: {'cm': array([[57826,     3],
       [    2,    82]]), 'prec': 0.9647058823529412, 'recall': 0.9761904761904762, 'false_pos': 5.187708589116188e-05}, 16: {'cm': array([[130478,     15],
       [     2,   6278]]), 'prec': 0.997616399173685, 'recall': 0.9996815286624203, 'false_pos': 0.00011494869456599204}}
